# calculadora-android

./: .gitignore  local.properties
.circleci/: config.yml
.cricleci/: config.yml
app/: build.gradle
app/src/androidTest/java/br/com/andreguedes/calculadorakotlin/: CalculatorActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/andreguedes/calculadorakotlin/: Calculator.kt  CalculatorActivity.kt  CalculatorContract.kt  CalculatorPresenter.kt
app/src/main/res/layout/: activity_calculator.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/andreguedes/calculadorakotlin/: CalculatorPresenterTest.kt  CalculatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
